PORT=9000
DB_URL=mongodb+srv://mithunkj1996_db_user:KK42CDa6OCwly5Jf@cluster0.2bfh3qx.mongodb.net/shareurinterestdev?retryWrites=true&w=majority
CHAT_SECRET=CHAT_SECRET_DEV


ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_DEV
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_DEV
COOKIE_EXPIRY=172800000
ACCESS_TOKEN_EXPIRY=1m
REFRESH_TOKEN_EXPIRY=2d
NODE_ENV=development



