# DB_URL=mongodb+srv://mithunkj1996_db_user:KK42CDa6OCwly5Jf@cluster0.2bfh3qx.mongodb.net/?appName=Cluster0/shareurinterest


PORT=9000
JWT_SECRET="JWT_SECRET"
DB_URL=mongodb+srv://mithunkj1996_db_user:KK42CDa6OCwly5Jf@cluster0.2bfh3qx.mongodb.net/shareurinterestdev?retryWrites=true&w=majority



# JWT_SECRET="JWT_SECRET_PROD"
# DB_URL=mongodb+srv://mithunkj1996_db_user:KK42CDa6OCwly5Jf@cluster0.2bfh3qx.mongodb.net/shareurinterestprod?retryWrites=true&w=majority